Basic_Game_2/Basic_Game_2/MainWindow.xaml

<Window x:Class="Basic_Game_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Game_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FocusManager.FocusedElement="{Binding ElementName=PlayerSpace}"
        >

    <Canvas x:Name="PlayerSpace" Focusable="True">
    <Border BorderBrush="Black" BorderThickness="1" Padding="2" Canvas.Left="80" Canvas.Top="40" Width="500">
        <TextBlock Text="Another Dungeon Game but with Slightly Better Code" FontSize="20" />
    </Border>


    <Rectangle Stroke="Black" Tag="Background" Canvas.Left="80" Canvas.Top="80" Width="500" Height="500"/>

    <!-- Map -->
    <Canvas Name="MiniMapCanvas"  Canvas.Left="600" Canvas.Top="80" Width="250" Height="250">
        <Rectangle Width="200" Height="200" Stroke="Black" />
    </Canvas>

    <Canvas Name="BulletCanvas" Panel.ZIndex="2">

    </Canvas>

    <Canvas Name="ItemSpace" Panel.ZIndex="2">

    </Canvas>


    <!-- Inv -->
    <Rectangle Canvas.Left="600" Canvas.Top="294" Width="200" Height="650" Stroke="Black" />
    <TextBlock Name="TotalPartyInv" Canvas.Left="600" Canvas.Top="294" Width="200" Height="650" TextWrapping="Wrap"/>

    <ScrollViewer Name="ScrollBar" Width = "200" Height="459" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto" Canvas.Left="600" Canvas.Top="460">
        <TextBlock Name="LogBox" Width = "200" Canvas.Left="600" Canvas.Top="460" TextWrapping="Wrap"/>
    </ScrollViewer>


    <Rectangle x:Name="Player" Tag="PlayerTag" Fill="Red" Stroke="Black" Canvas.Left="200" Canvas.Top="300" Width="25" Height="25" Panel.ZIndex="1"/>


    <ProgressBar Name="TimerBar" Width="500" Height="20" Canvas.Left="80" Canvas.Top="580" Value="0" Maximum="2000"/>
    <TextBlock Name="DifficultyBlock" Text="Difficulty: 0" Width="500" Height="20" Canvas.Left="80" Canvas.Top="580" />



    <Canvas Name="TitleSpace" Visibility="Visible">

        <!-- This is to cover the canvas bellow-->
        <Rectangle Name="TitleScreen" Width="860" Height="1000" Fill="White" Tag="title" />

        <!-- Game Title-->
        <TextBlock Text="Another Dungeon Game Upgraded Version" FontSize="30" Tag="title"/>

        <!-- Main Canvas Box -->
        <Rectangle Width="600" Height="729" Canvas.Top="60" Canvas.Left="200" Stroke="black" Tag="title"/>

        <!-- Menu Buttons -->
        <Button Content="Start Game" Width="150" Canvas.Top="60" Canvas.Left="20" Tag="title" />
        <Button Content="The Tutorial" Click="StartingGame" Width="150" Canvas.Top="100" Canvas.Left="20" Tag="title"/>
        <Button Content="Load Game" Click="Load_User_Data" Width="150" Canvas.Top="140" Canvas.Left="20" Tag="title" />

        <!-- Game Description -->
        <TextBlock Width="150" Height="343" Canvas.Top="184" Canvas.Left="20" TextWrapping="WrapWithOverflow" Text="Welcome to my game! You control a group of 4 members who want to escape their destiny. Escape three maps and the three bosses to win the game. You are under a timer where the longer you stay, the harder the game gets. If all party members die, then you will have to redo it all over again. Use the arrow keys for movement, space bar for attack. Use the ZXCV keys to switch between characters. Please make 4 players before you start a game."/>


        <!-- Holds the Gamer Making things -->
        <GroupBox Header="Make A Player" Margin="10" Padding="10" Canvas.Top="70" Canvas.Left="210" Width="130" Tag="title">
            <StackPanel>
                <TextBlock Text="Name:"/>
                <TextBox Name="GetName" Text="Person"/>
                <TextBlock>Class:</TextBlock>
                <ComboBox Name = "classSelect" HorizontalAlignment = "Left" Canvas.Left="210" Canvas.Top="70"
        VerticalAlignment = "Top" Width = "120" SelectionChanged="classSelect_SelectionChanged">
                    <ComboBoxItem Content = "Knight"/>
                    <ComboBoxItem Content = "Squire" />
                    <ComboBoxItem Content = "Paladin" />
                    <ComboBoxItem Content = "Red Mage" />
                    <ComboBoxItem Content = "Dark Mage" />
                    <ComboBoxItem Content = "Gunslinger" />
                </ComboBox>


                <Button Margin="0,20" Click="Button_Click">Add User</Button>

            </StackPanel>
        </GroupBox>


        <TextBlock Name="PlayersBlock" Width="450" Height="150" Canvas.Top="480" Canvas.Left="200" Tag="title"/>

        <TextBlock Name="ClassDisplay" TextWrapping="WrapWithOverflow" Width="130" Height="509" Canvas.Top="260" Canvas.Left="220" Text="" Tag="title"/>

        <TextBlock Name="CurrentPlayersBlock1" TextWrapping="WrapWithOverflow" Width="205" Height="209" Canvas.Top="90" Canvas.Left="370" Text="" Tag="title" FontSize="10"/>
        <TextBlock Name="CurrentPlayersBlock2" TextWrapping="WrapWithOverflow" Width="205" Height="209" Canvas.Top="90" Canvas.Left="575" Text="" Tag="title" FontSize="10"/>
        <TextBlock Name="CurrentPlayersBlock3" TextWrapping="WrapWithOverflow" Width="205" Height="209" Canvas.Top="299" Canvas.Left="370" Text="" Tag="title" FontSize="10"/>
        <TextBlock Name="CurrentPlayersBlock4" TextWrapping="WrapWithOverflow" Width="205" Height="209" Canvas.Top="299" Canvas.Left="575" Text="" Tag="title" FontSize="10"/>


    </Canvas>

    <Canvas x:Name="PlayerUiBox" Width="500" Height="250" Canvas.Left="80" Canvas.Top="600" Visibility="Hidden">
        <Rectangle Tag="Background" Stroke="Black" Width="500" Height="250" />
    </Canvas>

    </Canvas>


</Window>
